:root {
  /* Color Palette */
  --color-primary: #111111;
  --color-secondary: #FFFFFF;
  --color-accent: #E0A80D;
  --color-tertiary: #FF0055;
  --color-hover: #E2004B;
  
  /* Shadows & Effects */
  --shadow-soft: 0 5px 15px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.2);
  
  /* Transitions */
  --transition-fast: 0.3s ease;
  --transition-medium: 0.5s ease;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&family=Playfair+Display:wght@400;700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1.2;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: 1.5rem;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-accent);
}

.accent, .accent-text {
  font-family: 'Playfair Display', serif;
  color: var(--color-accent);
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 100px 0;
}

.dark-section {
  background-color: #0a0a0a;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header p {
  font-size: 1.2rem;
  font-weight: 300;
  max-width: 700px;
  margin: 0 auto;
}

.section-footer {
  text-align: center;
  margin-top: 50px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 14px 32px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.btn-primary:hover {
  background-color: #c99b0c;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
}

.btn-secondary:hover {
  background-color: var(--color-hover);
  transform: translateY(-2px);
}

/* Header */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  transition: all var(--transition-fast);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.8rem;
  margin: 0;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-accent);
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin-left: 30px;
}

.main-nav a {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width var(--transition-fast);
}

.main-nav a:hover::after,
.main-nav li.active a::after {
  width: 100%;
}

.mobile-menu-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
}

.mobile-menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: var(--color-secondary);
  transition: all var(--transition-fast);
}

/* Hero Section */
.hero {
  height: 100vh;
  min-height: 700px;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
              url('../img/hero.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 80px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.display-heading {
  font-size: 4rem;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-text {
  font-size: 1.5rem;
  margin-bottom: 40px;
  font-weight: 300;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

/* Galleries Grid */
.galleries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: var(--shadow-medium);
  transition: transform var(--transition-fast);
}

.gallery-item:hover {
  transform: translateY(-10px);
}

.gallery-image {
  height: 300px;
  overflow: hidden;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-medium);
}

.gallery-item:hover .gallery-image img {
  transform: scale(1.05);
}

.gallery-info {
  padding: 20px;
  background-color: rgba(0,0,0,0.9);
}

.gallery-info h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.gallery-info p {
  margin: 0;
  color: #aaa;
  font-size: 0.9rem;
}

/* Photographers Grid */
.photographers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 40px;
}

.photographer-card {
  text-align: center;
  transition: transform var(--transition-fast);
}

.photographer-card:hover {
  transform: translateY(-10px);
}

.photographer-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  border: 3px solid var(--color-accent);
}

.photographer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photographer-card h3 {
  margin-bottom: 8px;
}

.photographer-card p {
  color: #aaa;
  margin: 0;
}

/* About Section */
.about-content {
  display: flex;
  align-items: center;
  gap: 60px;
}

.about-text {
  flex: 1;
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: var(--shadow-medium);
}

/* Contact CTA */
.contact-cta {
  text-align: center;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
              url('../img/contact-bg.jpg') no-repeat center center;
  background-size: cover;
  padding: 120px 0;
}

.contact-cta h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.contact-cta p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Footer */
.site-footer {
  background-color: #080808;
  padding: 80px 0 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

.footer-logo h2 {
  color: var(--color-accent);
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.footer-logo p {
  color: #aaa;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: var(--color-secondary);
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #aaa;
}

.footer-links a:hover {
  color: var(--color-accent);
}

.footer-contact p {
  color: #aaa;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.1);
  transition: all var(--transition-fast);
}

.social-icon:hover {
  background-color: var(--color-accent);
  transform: translateY(-3px);
}

social-icon img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #222;
  color: #777;
}

/* Responsive */
@media (max-width: 992px) {
  .display-heading {
    font-size: 3rem;
  }
  
  .hero-text {
    font-size: 1.2rem;
  }
  
  .section {
    padding: 80px 0;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .about-image {
    order: -1;
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .display-heading {
    font-size: 2.5rem;
  }
  
  .galleries-grid,
  .photographers-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  h2 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .section {
    padding: 60px 0;
  }
  
  .display-heading {
    font-size: 2rem;
  }
  
  .gallery-item {
    margin-bottom: 20px;
  }
}