/* ========== VARIABILE ========== */
:root {
    /* Culorile principale */
    --color-primary: #111111;
    --color-secondary: #FFFFFF;
    --color-accent: #E0A80D;
    --color-tertiary: #FF0055;
    --color-hover: #E2004B;
    
    /* Fundaluri */
    --color-bg-dark: #0D0D0D;
    --color-bg-light: #1E1E1E;
    --color-border: #333333;
    
    /* Stări și alertă */
    --color-success: #4CAF50;
    --color-error: #F44336;
    --color-warning: #FFC107;
    
    /* Diverse */
    --border-radius: 6px;
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.4);
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
}

/* ========== BAZĂ ========== */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-bg-dark);
    color: var(--color-secondary);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: 0;
    color: var(--color-secondary);
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-hover);
}

/* ========== LAYOUT DASHBOARD ========== */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 260px;
    background-color: var(--color-bg-dark);
    padding: 0;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid var(--color-border);
    z-index: 100;
    transition: all var(--transition-medium);
}

.content {
    flex: 1;
    margin-left: 260px;
    padding: 20px;
    background-color: var(--color-primary);
    transition: all var(--transition-medium);
    overflow-x: hidden;
    max-width: 100%;
    box-sizing: border-box;
    margin-top: 60px;
}

/* ========== HEADER ȘI LOGO ========== */
.logo {
    padding: 32px 20px;
    text-align: center;
    border-bottom: 1px solid var(--color-border);
}

.logo h2 {
    font-family: 'Playfair Display', serif;
    color: var(--color-accent);
    margin: 0;
    font-size: 26px;
    font-weight: 700;
}

.logo p {
    color: #888;
    margin: 5px 0 0;
    font-size: 14px;
}

/* ========== NAVIGAȚIE SIDEBAR ========== */
.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.sidebar nav ul li {
    padding: 0;
}

.sidebar nav ul li a {
    display: block;
    padding: 12px 20px;
    color: var(--color-secondary);
    text-decoration: none;
    transition: all var(--transition-medium);
    position: relative;
    font-weight: 500;
}

.sidebar nav ul li a:hover {
    background-color: rgba(255,255,255,0.05);
    color: var(--color-accent);
}

.sidebar nav ul li a.active {
    background-color: rgba(224, 168, 13, 0.1);
    color: var(--color-accent);
    border-left: 4px solid var(--color-accent);
}

.sidebar nav ul li a.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

/* ========== INFORMAȚII ADMIN ========== */
.admin-info {
    padding: 15px 20px;
    background-color: rgba(0,0,0,0.2);
    border-top: 1px solid var(--color-border);
    position: fixed;
    bottom: 0;
    width: 260px;
    box-sizing: border-box;
}

.admin-info p {
    margin: 0 0 10px;
    color: #aaa;
    font-size: 14px;
}

.logout-btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: rgba(255,255,255,0.1);
    color: var(--color-accent);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: all var(--transition-fast);
}

.logout-btn:hover {
    background-color: var(--color-accent);
    color: var(--color-primary);
}

/* ========== SECȚIUNI CONȚINUT ========== */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
    overflow: auto;
    min-height: 400px;
}

.tab-content.active {
    display: block;
}

.section-header {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    position: relative;
    padding-left: 15px;
}

.section-header h1::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    height: calc(100% - 10px);
    width: 4px;
    background-color: var(--color-accent);
    border-radius: 2px;
}

/* ========== FORMULARE ========== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #ccc;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group input[type="datetime-local"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--color-primary);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    color: var(--color-secondary);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    transition: all var(--transition-fast);
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="date"]:focus,
.form-group input[type="datetime-local"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(224, 168, 13, 0.2);
}

.form-group input[type="file"] {
    background-color: var(--color-primary);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: 10px;
    width: 100%;
}

.form-group .form-text {
    color: #aaa;
    margin-top: 5px;
    font-size: 12px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
}

.form-group-half {
    flex: 0 0 calc(50% - 20px);
    margin: 0 10px 20px;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

/* Stiluri pentru selecturi */
select.form-control {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--color-primary);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    color: var(--color-secondary);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    transition: all var(--transition-fast);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23E0A80D' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 8px 10px;
    padding-right: 30px;
}

select.form-control:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(224, 168, 13, 0.2);
}

select.form-control:disabled {
    background-color: rgba(0, 0, 0, 0.3);
    color: #777;
    cursor: not-allowed;
}

select.form-control option {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

/* ========== BUTOANE ========== */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-accent);
    color: var(--color-primary);
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.btn-secondary {
    background-color: var(--color-tertiary);
    color: var(--color-secondary);
}

.btn-secondary:hover {
    background-color: var(--color-hover);
}

.btn-danger {
    background-color: var(--color-error);
    color: var(--color-secondary);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

/* ========== ALERTE ȘI MESAJE ========== */
.alert {
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    animation: fadeIn 0.3s ease;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.15);
    border: 1px solid rgba(76, 175, 80, 0.3);
    color: #81c784;
}

.alert-error {
    background-color: rgba(244, 67, 54, 0.15);
    border: 1px solid rgba(244, 67, 54, 0.3);
    color: #e57373;
}

.alert-info {
    background-color: rgba(33, 150, 243, 0.15);
    border: 1px solid rgba(33, 150, 243, 0.3);
    color: #64b5f6;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.15);
    border: 1px solid rgba(255, 193, 7, 0.3);
    color: #ffd54f;
}

/* ========== BANNER MENTENANȚĂ ========== */
.maintenance-banner {
    background-color: rgba(255, 193, 7, 0.15);
    border: 1px solid rgba(255, 193, 7, 0.3);
    color: #ffd54f;
    padding: 10px 15px;
    margin: 15px;
    border-radius: var(--border-radius);
    text-align: center;
    font-size: 14px;
    animation: pulse 2s infinite;
}

.maintenance-alert {
    background-color: rgba(255, 193, 7, 0.15);
    border: 1px solid rgba(255, 193, 7, 0.3);
    color: #ffd54f;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@keyframes pulse {
    0% { opacity: 0.8; }
    50% { opacity: 1; }
    100% { opacity: 0.8; }
}

/* Indicator de mentenanță în sidebar */
.maintenance-indicator {
    margin: 10px 20px;
    padding: 8px 10px;
    background-color: rgba(255, 193, 7, 0.1);
    border-radius: var(--border-radius);
    font-size: 13px;
    text-align: center;
}

.maintenance-indicator a {
    color: #ffd54f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maintenance-indicator a:hover {
    color: var(--color-accent);
}

.maintenance-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #ffd54f;
    border-radius: 50%;
    margin-right: 8px;
    animation: pulse 1.5s infinite;
}

/* ========== TABELE ========== */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: var(--color-bg-light);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.admin-table th,
.admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--color-border);
}

.admin-table th {
    background-color: rgba(0,0,0,0.2);
    color: var(--color-accent);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
}

.admin-table tr:hover {
    background-color: rgba(255,255,255,0.02);
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.admin-table img {
    max-width: 60px;
    max-height: 60px;
    border-radius: 4px;
    box-shadow: var(--shadow-sm);
    object-fit: cover;
}

/* Stiluri pentru butoanele de acțiuni afișate în linie */
.admin-table td .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    padding: 0;
    margin: 0 3px;
    vertical-align: middle;
}

.admin-table td .btn i {
    font-size: 16px;
}

/* Stilizare specifică pentru containerul de butoane */
.action-buttons-container {
    display: flex;
    gap: 5px;
    justify-content: flex-start;
    align-items: center;
}

/* Asigură că butoanele din modulul de galerii sunt afișate corect */
.text-end {
    text-align: left !important;
    white-space: nowrap;
}

/* ========== MODULE HEADER ========== */
.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.module-header h2 {
    margin: 0;
    font-size: 20px;
}

/* ========== STILIZARE FORMULARE SPECIALE ========== */
/* Stilizare container formular - stil unificat pentru toate modulele */
.form-gradient-container {
    border-radius: var(--border-radius);
    padding: 1px; /* Păstrăm padding-ul pentru border */
    margin: 20px 0 40px;
    box-shadow: var(--shadow-md);
    width: 100%;
}

.form-gradient-container .admin-form {
    background-color: var(--color-bg-light);
    border-radius: calc(var(--border-radius) - 1px);
    padding: 25px;
    margin: 0;
    border: none;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.form-gradient-container .admin-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--color-accent);
    border-radius: 8px 8px 0 0;
}

.form-gradient-container .admin-form h3 {
    font-size: 22px;
    margin: 0 0 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-border);
    color: var(--color-secondary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-gradient-container .form-group label {
    font-weight: 600;
    color: #ddd;
    margin-bottom: 10px;
    display: block;
}

.form-gradient-container .form-group input,
.form-gradient-container .form-group select,
.form-gradient-container .form-group textarea {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    padding: 15px;
    border-radius: 6px;
    width: 95%;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}

.form-gradient-container .form-group input:focus,
.form-gradient-container .form-group select:focus,
.form-gradient-container .form-group textarea:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(224, 168, 13, 0.15);
    outline: none;
}

.form-gradient-container .form-group input[type="file"] {
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.form-gradient-container .img-preview,
#image-preview,
#photographer-image-preview {
    margin-top: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
}

.form-gradient-container .img-preview img,
#image-preview img,
#photographer-image-preview img {
    max-width: 100%;
    max-height: 250px;
    border-radius: 4px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.form-gradient-container .form-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
}

.form-gradient-container .form-actions .btn {
    min-width: 120px;
    padding: 12px 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Stiluri pentru elementele specifice modulului de fotografii */
.admin-form .card {
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.admin-form .card-header {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px 20px;
    border-bottom: 1px solid var(--color-border);
}

.admin-form .card-header h3 {
    margin: 0;
    font-size: 18px;
    color: var(--color-accent);
    font-weight: 600;
    text-transform: none;
    letter-spacing: normal;
    padding-bottom: 0;
    border-bottom: none;
}

.admin-form .card-body {
    padding: 20px;
}

.admin-form .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    margin: 10px 0;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    padding: 15px;
}

/* Stiluri pentru mesaje */
#gallery-message,
#photographer-message,
#image-message {
    border-radius: 6px;
    padding: 15px;
    margin: 20px 0;
    font-weight: 500;
    border-left: 4px solid transparent;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.1);
    border-left-color: var(--color-success);
    color: #81c784;
}

.alert-error {
    background-color: rgba(244, 67, 54, 0.1);
    border-left-color: var(--color-error);
    color: #e57373;
}

/* ========== FORMULAR GALERII ========== */
/* Stilurile de bază pentru formulare le-am mutat în secțiunea de stilizare formulare speciale */

/* ========== FORMULAR FOTOGRAFI ========== */
/* Stilurile pentru formularul de fotografi sunt acum parte din stilizarea comună */

/* ========== FORMULAR UPLOAD ========== */
/* Menținem doar stilurile specifice care nu sunt acoperite de stilizarea comună */
#upload-form .form-group label {
    text-align: left;
}

/* Stilurile pentru dropzone și alte componente specifice sunt deja incluse în fiecare modul */

/* ========== SIDEBAR TOGGLE ========== */
.sidebar-toggle {
    position: fixed;
    top: 20px;
    left: 270px;
    z-index: 200;
    transition: all var(--transition-medium);
}

.sidebar-toggle button {
    background-color: var(--color-accent);
    color: var(--color-primary);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-fast);
}

.sidebar-toggle button:hover {
    background-color: var(--color-tertiary);
    transform: scale(1.05);
}

.sidebar-toggle button svg {
    width: 20px;
    height: 20px;
}

/* Sidebar collapsed state */
.sidebar-collapsed .sidebar {
    transform: translateX(-260px);
}

.sidebar-collapsed .content {
    margin-left: 0;
}

.sidebar-collapsed .sidebar-toggle {
    left: 20px;
}

/* ========== DASHBOARD STATS ========== */
.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    flex: 1;
    min-width: 200px;
    background-color: var(--color-bg-light);
    border-radius: var(--border-radius);
    padding: 20px;
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: all var(--transition-fast);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--color-accent);
}

.stat-card .stat-icon {
    margin-bottom: 10px;
    color: var(--color-accent);
    font-size: 28px;
}

.stat-card h3 {
    margin: 0 0 5px;
    font-size: 28px;
    font-weight: 700;
    color: var(--color-accent);
}

.stat-card p {
    margin: 0;
    color: #aaa;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ========== ANIMAȚII ========== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ========== MEDIA QUERIES ========== */
@media (max-width: 1200px) {
    .sidebar {
        width: 240px;
    }
    
    .content {
        margin-left: 240px;
    }
    
    .admin-info {
        width: 240px;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 220px;
    }
    
    .content {
        margin-left: 220px;
        padding: 20px;
    }
    
    .admin-info {
        width: 220px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-right: none;
        border-bottom: 1px solid var(--color-border);
    }
    
    .content {
        margin-left: 0;
    }
    
    .admin-info {
        position: static;
        width: 100%;
    }
    
    .form-group-half {
        flex: 0 0 100%;
    }
    
    .dashboard-stats {
        flex-direction: column;
    }
    
    .stat-card {
        width: 100%;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        width: 100%;
        text-align: center;
    }
    
    #gallery-form-container .form-actions,
    #photographer-form-container .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    #gallery-form-container .form-actions .btn,
    #photographer-form-container .form-actions .btn {
        width: 100%;
    }
    
    .sidebar-toggle {
        top: 10px;
        left: auto;
        right: 10px;
    }
    
    .sidebar-collapsed .sidebar-toggle {
        left: auto;
        right: 10px;
    }
}

/* ========== SETĂRI LAYOUT ========== */
/* Stil pentru containerul principal al setărilor */
#settings {
    overflow-x: hidden;
}

/* Aranjăm secțiunile de setări pe aceeași linie */
.settings-tab-content {
    display: inline-block;
    vertical-align: top;
    width: 49%; /* Ajustăm lățimea pentru a utiliza întregul spațiu disponibil */
    margin-right: 0; /* Eliminăm margin-right */
    box-sizing: border-box;
}

/* Al doilea element .settings-tab-content să aibă o mică margine în stânga pentru separare */
.settings-tab-content + .settings-tab-content {
    margin-left: 1%;
}

/* Stiluri adaptabile pentru ecrane mici */
@media (max-width: 992px) {
    .settings-tab-content {
        width: 100%;
        margin-right: 0;
        display: block;
    }
}

#general-settings-form input,
#general-settings-form textarea {
    width: 100%;
    box-sizing: border-box; /* Asigură că padding-ul este inclus în lățimea totală */
    max-width: 100%;
}

/* Stilizare specifică pentru formularele din secțiunile de setări */
#general-settings .form-group,
#maintenance-settings .form-group {
    margin-bottom: 20px;
    width: 100%;
}

/* Stilizare îmbunătățită pentru grupurile de filtre */
.filters-section {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: var(--shadow-sm);
}

.filters-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.filter-group:hover {
    background-color: rgba(0, 0, 0, 0.25);
    border-color: rgba(255, 255, 255, 0.1);
}

.filter-group label {
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: 0;
    white-space: nowrap;
    font-size: 14px;
}

.filter-group select,
.filter-group input {
    min-width: 180px;
    padding: 10px 12px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
}

.filter-group select:focus,
.filter-group input:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px rgba(224, 168, 13, 0.15);
}

.filter-group.ml-auto {
    margin-left: auto;
    background-color: transparent;
    border: none;
    gap: 10px;
}

.filter-group.ml-auto button {
    padding: 10px 15px;
    font-weight: 600;
}